<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Misssion To Mars</title>
  </head>
  <body>
        <div class="container">

            <div class="jumbotron text-center">
                <h1>Misssion To Mars</h1>
                <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Latest Mars News</h3>
                    <h5>{{ mars.news_title }}</h5> 
                    <p>{{ mars.news_p }}</p>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-8">
                    <h3>Featured Mars Image </h3>
                    <img src="{{ mars.featured_image_url }}", class="img-fluid", alt="Featured Image">
                </div>
                
                <div class="col-sm-4">
                    <div class="col-sm-12">
                        <h5>Current Weather on Mars</h5>
                        <small>{{ mars.mars_weather }}</small>
                    </div>

                    <br>

                    <div class="col-sm-12">
                        <h5>Mars Facts</h5>
                        {{ mars.planet_facts_table_html|safe }}
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row text-center">
                <div class="col-sm-12">
                    <h3>Mars Hemispheres</h3>
                </div>
            </div> 
            
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <img src="{{ mars.hemisphere_image_urls[0]['img_url']}}" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                    <h5 class="card-title">{{ mars.hemisphere_image_urls[0]['title']}}</h5>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <img src="{{ mars.hemisphere_image_urls[1]['img_url']}}" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ mars.hemisphere_image_urls[1]['title']}}</h5>
                        </div>
                </div>  
            </div>  

            <div class="row">
                    <div class="col-sm-6">
                        <img src="{{ mars.hemisphere_image_urls[2]['img_url']}}" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                        <h5 class="card-title">{{ mars.hemisphere_image_urls[2]['title']}}</h5>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <img src="{{ mars.hemisphere_image_urls[3]['img_url']}}" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ mars.hemisphere_image_urls[3]['title']}}</h5>
                            </div>
                    </div>  
                </div>  
    












        </div>

                

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

<!-- mars_data = {
    'news_title': news_title,
    'news_p': news_p,
    'featured_image_url': featured_image_url,
    'mars_weather': mars_weather,
    'planet_facts_table_html': planet_facts_table_html,
    'hemisphere_image_urls' : hemisphere_image_urls
} -->